<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='robot'>
      <link name='robot_base_footprint'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.001036 0.000135 0.132814 0 -0 0</pose>
          <mass>27.436</mass>
          <inertia>
            <ixx>1.58468</ixx>
            <ixy>0.00286881</ixy>
            <ixz>0.0401562</ixz>
            <iyy>7.15835</iyy>
            <iyz>-0.000607226</iyz>
            <izz>6.24073</izz>
          </inertia>
        </inertial>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_base_link_collision'>
          <pose frame=''>0 0 0.11 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/robot/catkin_ws/src/summit_xl_common/summit_xl_description/meshes/bases/summit_xl_chassis_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_front_laser_base_link_collision_1'>
          <pose frame=''>0 0 0.3826 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_front_ptz_camera_base_link_collision_2'>
          <pose frame=''>0.185 0 0.3067 0 0.261799 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/robot/catkin_ws/src/robotnik_sensors/meshes/axis_p5514.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_front_rgbd_camera_link_collision_3'>
          <pose frame=''>0.324 0.012 0.282 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/robot/catkin_ws/src/robotnik_sensors/meshes/orbbec_astra.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_gps_mast_base_link_collision_4'>
          <pose frame=''>-0.22 0 0.385 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_gps_base_link_collision_5'>
          <pose frame=''>-0.22 0 0.635 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/robot/catkin_ws/src/robotnik_sensors/meshes/antenna_3GO16.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_base_footprint_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_base_link_visual_1'>
          <pose frame=''>0 0 0.11 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/robot/catkin_ws/src/summit_xl_common/summit_xl_description/meshes/bases/summit_xl_chassis.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_front_laser_base_link_visual_2'>
          <pose frame=''>0 0 0.3826 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/robot/catkin_ws/src/robotnik_sensors/meshes/hokuyo_ust_20lx.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_front_ptz_camera_base_link_visual_3'>
          <pose frame=''>0.185 0 0.3067 0 0.261799 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/robot/catkin_ws/src/robotnik_sensors/meshes/axis_p5514.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_front_rgbd_camera_link_visual_4'>
          <pose frame=''>0.324 0.012 0.282 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/robot/catkin_ws/src/robotnik_sensors/meshes/orbbec_astra.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_gps_mast_base_link_visual_5'>
          <pose frame=''>-0.22 0 0.385 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_gps_base_link_visual_6'>
          <pose frame=''>-0.22 0 0.635 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/robot/catkin_ws/src/robotnik_sensors/meshes/antenna_3GO16.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_imu_link_visual_7'>
          <pose frame=''>-0.18 0 0.28 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <sensor name='robot_front_laser_sensor' type='gpu_ray'>
          <visualize>0</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1081</samples>
                <resolution>1</resolution>
                <min_angle>-2.3562</min_angle>
                <max_angle>2.3562</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.06</min>
              <max>20</max>
              <resolution>0.0043593</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='robot_front_laser_controller' filename='libgazebo_ros_gpu_laser.so'>
            <topicName>front_laser/scan</topicName>
            <frameName>/robot_front_laser_link</frameName>
            <robotNamespace>/robot/</robotNamespace>
          </plugin>
          <pose frame=''>0 0 0.43 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='robot_front_rgbd_camera_depth_sensor' type='depth'>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>3.5</far>
            </clip>
          </camera>
          <plugin name='robot_front_rgbd_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <cameraName>front_rgbd_camera</cameraName>
            <alwaysOn>1</alwaysOn>
            <updateRate>10</updateRate>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>/robot_front_rgbd_camera_depth_optical_frame</frameName>
            <baseline>0.1</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <robotNamespace>/robot/</robotNamespace>
          </plugin>
          <pose frame=''>0.324 0.012 0.282 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <gravity>1</gravity>
        <gravity>1</gravity>
        <velocity_decay/>
        <gravity>1</gravity>
        <sensor name='robot_imu_imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <topic>__default_topic__</topic>
          <plugin name='robot_imu_imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <topicName>imu/data_raw</topicName>
            <bodyName>robot_imu_link</bodyName>
            <updateRateHZ>100.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>robot_imu_link</frameName>
            <robotNamespace>/robot/</robotNamespace>
          </plugin>
          <pose frame=''>-0.18 0 0.28 0 -0 0</pose>
          <imu/>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='robot_back_left_wheel'>
        <pose frame=''>-0.229 0.235 0.11 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>6.5</mass>
          <inertia>
            <ixx>0.03185</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.039325</iyy>
            <iyz>0</iyz>
            <izz>0.03185</izz>
          </inertia>
        </inertial>
        <collision name='robot_back_left_wheel_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_back_left_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/robot/catkin_ws/src/summit_xl_common/summit_xl_description/meshes/wheels/rubber_wheel_left.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_back_left_wheel_joint' type='revolute'>
        <child>robot_back_left_wheel</child>
        <parent>robot_base_footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='robot_back_right_wheel'>
        <pose frame=''>-0.229 -0.235 0.11 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>6.5</mass>
          <inertia>
            <ixx>0.03185</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.039325</iyy>
            <iyz>0</iyz>
            <izz>0.03185</izz>
          </inertia>
        </inertial>
        <collision name='robot_back_right_wheel_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_back_right_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/robot/catkin_ws/src/summit_xl_common/summit_xl_description/meshes/wheels/rubber_wheel_right.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_back_right_wheel_joint' type='revolute'>
        <child>robot_back_right_wheel</child>
        <parent>robot_base_footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='robot_front_left_wheel'>
        <pose frame=''>0.229 0.235 0.11 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>6.5</mass>
          <inertia>
            <ixx>0.03185</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.039325</iyy>
            <iyz>0</iyz>
            <izz>0.03185</izz>
          </inertia>
        </inertial>
        <collision name='robot_front_left_wheel_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_front_left_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/robot/catkin_ws/src/summit_xl_common/summit_xl_description/meshes/wheels/rubber_wheel_left.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_front_left_wheel_joint' type='revolute'>
        <child>robot_front_left_wheel</child>
        <parent>robot_base_footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='robot_front_ptz_camera_pan_link'>
        <pose frame=''>0.185 0 0.3067 0 0.261799 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000201667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000184167</iyy>
            <iyz>0</iyz>
            <izz>0.000184167</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_front_ptz_camera_pan_joint' type='revolute'>
        <child>robot_front_ptz_camera_pan_link</child>
        <parent>robot_base_footprint</parent>
        <axis>
          <xyz>0.258819 0 0.965926</xyz>
          <limit>
            <lower>-3.1415</lower>
            <upper>3.1415</upper>
            <effort>1</effort>
            <velocity>1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='robot_front_ptz_camera_tilt_link'>
        <pose frame=''>0.185 0 0.3067 -1.5708 0.261799 -0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00057</ixx>
            <ixy>8.56903e-17</ixy>
            <ixz>8.56903e-17</ixz>
            <iyy>0.0005525</iyy>
            <iyz>4.1959e-28</iyz>
            <izz>0.0005875</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='robot_front_ptz_camera_sensor' type='camera'>
          <update_rate>30</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='robot_front_ptz_camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>robot_front_ptz_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>/robot_front_ptz_camera_optical_frame_link</frameName>
            <hackBaseline>0.0</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/robot/</robotNamespace>
          </plugin>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_front_ptz_camera_tilt_joint' type='revolute'>
        <child>robot_front_ptz_camera_tilt_link</child>
        <parent>robot_front_ptz_camera_pan_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.5708</lower>
            <upper>1.5708</upper>
            <effort>1</effort>
            <velocity>1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='robot_front_right_wheel'>
        <pose frame=''>0.229 -0.235 0.11 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>6.5</mass>
          <inertia>
            <ixx>0.03185</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.039325</iyy>
            <iyz>0</iyz>
            <izz>0.03185</izz>
          </inertia>
        </inertial>
        <collision name='robot_front_right_wheel_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_front_right_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/robot/catkin_ws/src/summit_xl_common/summit_xl_description/meshes/wheels/rubber_wheel_right.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_front_right_wheel_joint' type='revolute'>
        <child>robot_front_right_wheel</child>
        <parent>robot_base_footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='ros_control' filename='libgazebo_ros_control.so'>
        <robotParam>robot_description</robotParam>
        <controlPeriod>0.001</controlPeriod>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>1</legacyModeNS>
        <robotNamespace>/robot/</robotNamespace>
      </plugin>
      <plugin name='skid_steering' filename='libgazebo_ros_planar_move.so'>
        <commandTopic>robotnik_base_control/cmd_vel</commandTopic>
        <odometryTopic>robotnik_base_control/odom</odometryTopic>
        <odometryFrame>robot_odom</odometryFrame>
        <odometryRate>50.0</odometryRate>
        <robotBaseFrame>robot_base_footprint</robotBaseFrame>
        <publishTF>1</publishTF>
        <enableYAxis>0</enableYAxis>
        <robotNamespace>/robot/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='robot_gps_controller' filename='libhector_gazebo_ros_gps.so'>
        <alwaysOn>1</alwaysOn>
        <updateRate>5</updateRate>
        <frameId>robot_gps_base_link</frameId>
        <topicName>gps/fix</topicName>
        <referenceLatitude>43.333</referenceLatitude>
        <referenceLongitude>-8.40827</referenceLongitude>
        <referenceHeading>90</referenceHeading>
        <velocityTopicName>gps/fix_velocity</velocityTopicName>
        <drift>0.0 0.0 0.0</drift>
        <gaussianNoise>0.00001 0.00001 0.00001</gaussianNoise>
        <velocityDrift>0.00001 0.00001 0.00001</velocityDrift>
        <velocityGaussianNoise>0.00001 0.00001 0.00001</velocityGaussianNoise>
        <robotNamespace>/robot/</robotNamespace>
        <bodyName>robot_base_footprint</bodyName>
        <xyzOffset>0.22 0 -0.635</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1538 817000000</sim_time>
      <real_time>355 646262054</real_time>
      <wall_time>1718056741 175422290</wall_time>
      <iterations>323386</iterations>
      <model name='bus_1'>
        <pose frame=''>9.98348 0.702897 0 0 0 -1.55897</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.98348 0.702897 0 0 0 -1.55897</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bus_stop'>
        <pose frame=''>-0.05686 2.9789 0.002439 0 -0 3.13446</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>-0.05686 2.9789 0.002439 0 -0 3.13446</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.09685 0.866932 -1.08699 2.73053 1.0649 1.13298</acceleration>
          <wrench>-1856.01 519.571 -651.457 0 -0 0</wrench>
        </link>
      </model>
      <model name='bus_stop_0'>
        <pose frame=''>-0.048669 -2.18937 0.002439 -0 -0 -9.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>-0.048669 -2.18937 0.002439 -0 -0 -9.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.95513 1.3904 1.64468 1.94211 0.331477 -2.89967</acceleration>
          <wrench>-1771.07 833.301 985.691 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_hydrant'>
        <pose frame=''>-4.16531 3.06451 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.16531 3.06451 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robot'>
        <pose frame=''>0.240424 0.994056 -7e-06 0 0 -0.083859</pose>
        <scale>1 1 1</scale>
        <link name='robot_back_left_wheel'>
          <pose frame=''>0.031913 1.24741 0.109993 -1e-06 0.108841 -0.083859</pose>
          <velocity>1.2e-05 7e-06 4.6e-05 -6.8e-05 6.1e-05 -1e-06</velocity>
          <acceleration>0.011581 0.007146 0.045699 -0.068889 0.0618 -0.001107</acceleration>
          <wrench>0.075277 0.04645 0.297045 0 -0 0</wrench>
        </link>
        <link name='robot_back_right_wheel'>
          <pose frame=''>-0.007455 0.779063 0.109993 -1e-06 0.047379 -0.083859</pose>
          <velocity>-2e-06 9e-06 5.3e-05 -7.9e-05 -4.2e-05 -3e-06</velocity>
          <acceleration>-0.002345 0.008568 0.053457 -0.078012 -0.041084 -0.003014</acceleration>
          <wrench>-0.01524 0.055695 0.347469 0 -0 0</wrench>
        </link>
        <link name='robot_base_footprint'>
          <pose frame=''>0.240424 0.994056 -7e-06 0 0 -0.083859</pose>
          <velocity>-4e-06 -1e-06 3.7e-05 -1.3e-05 5.7e-05 -4.3e-05</velocity>
          <acceleration>0.003531 0.000897 0.036844 -0.02951 0.059593 -0.043236</acceleration>
          <wrench>0.096887 0.02462 1.01086 0 -0 0</wrench>
        </link>
        <link name='robot_front_left_wheel'>
          <pose frame=''>0.488303 1.20905 0.109993 3.14159 0.369942 3.05773</pose>
          <velocity>7e-06 -6e-06 1.8e-05 5.8e-05 0.000125 4e-06</velocity>
          <acceleration>0.006623 -0.005986 0.018417 0.055349 0.124025 0.003896</acceleration>
          <wrench>0.043051 -0.038908 0.11971 0 -0 0</wrench>
        </link>
        <link name='robot_front_ptz_camera_pan_link'>
          <pose frame=''>0.424774 0.97856 0.306693 -0.023975 0.260728 -0.176615</pose>
          <velocity>1.2e-05 -6e-06 2.7e-05 0.258375 -0.014729 0.961092</velocity>
          <acceleration>0.011658 -0.005837 0.026775 1.3558 -1.33035 -2.84309</acceleration>
          <wrench>0.001166 -0.000584 0.002678 0 -0 0</wrench>
        </link>
        <link name='robot_front_ptz_camera_tilt_link'>
          <pose frame=''>0.424774 0.97856 0.306693 -1.59545 0.348428 -0.178849</pose>
          <velocity>1.2e-05 -6e-06 2.7e-05 0.088465 -0.999913 0.984385</velocity>
          <acceleration>0.011658 -0.005837 0.026775 -2.55984 0.373879 1.27307</acceleration>
          <wrench>0.003497 -0.001751 0.008033 0 -0 0</wrench>
        </link>
        <link name='robot_front_right_wheel'>
          <pose frame=''>0.448936 0.7407 0.109993 3.14159 -0.498461 3.05773</pose>
          <velocity>-0 -6e-06 2.4e-05 4.8e-05 -0.000119 -2.9e-05</velocity>
          <acceleration>-0.000242 -0.006418 0.024355 0.050079 -0.119841 -0.029176</acceleration>
          <wrench>-0.001572 -0.041717 0.15831 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-15.4356 -7.38434 21.7754 0 0.82303 0.318219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='bus_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.89695 -0.588254 0 0 -0 0</pose>
    </model>
    <model name='bus_stop'>
      <link name='base_link'>
        <inertial>
          <pose frame=''>-0.028945 0.578968 0.865497 0 -0 0</pose>
          <mass>599.322</mass>
          <inertia>
            <ixx>1541.97</ixx>
            <ixy>-12.6703</ixy>
            <ixz>1.60713</ixz>
            <iyy>1635.91</iyy>
            <iyz>370.745</iyz>
            <izz>1773.29</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__bench_collision_1'>
          <pose frame=''>-0.68039 -0.585 0.76 -1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__board_collision_2'>
          <pose frame=''>-1.5 -0.022169 2.9407 -1.5708 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.82 0.266 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__glass1_collision_3'>
          <pose frame=''>1.49 -0.005 1.34 -3.14159 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__glass2_collision_4'>
          <pose frame=''>0.755 -0.76 1.34 3.14159 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__glass3_collision_5'>
          <pose frame=''>-0.745 -0.74 1.34 -3.14159 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__glass4_collision_6'>
          <pose frame=''>-1.49 -0.005 1.34 -3.14159 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__head_collision_7'>
          <pose frame=''>0 0 2.64 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/head.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__round1_collision_8'>
          <pose frame=''>1.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__round2_collision_9'>
          <pose frame=''>0.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__round3_collision_10'>
          <pose frame=''>-0.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__round4_collision_11'>
          <pose frame=''>-1.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__tag_collision_12'>
          <pose frame=''>-1.73 0 2.69 -1.5708 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.39 0.087 0.002</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__bench_visual_1'>
          <pose frame=''>-0.68039 -0.585 0.76 -1.5708 -0 -3.14159</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__board_visual_2'>
          <cast_shadows>0</cast_shadows>
          <pose frame=''>-1.5 -0.022169 2.9407 -1.5708 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.82 0.266 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://bus_stop/materials/scripts</uri>
              <uri>model://bus_stop/materials/textures</uri>
              <name>bus/station</name>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__glass1_visual_3'>
          <pose frame=''>1.49 -0.005 1.34 -3.14159 -0 1.5708</pose>
          <transparency>0.7</transparency>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__glass2_visual_4'>
          <pose frame=''>0.755 -0.76 1.34 3.14159 -0 -3.14159</pose>
          <transparency>0.7</transparency>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__glass3_visual_5'>
          <pose frame=''>-0.745 -0.74 1.34 -3.14159 0 0</pose>
          <transparency>0.7</transparency>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__glass4_visual_6'>
          <pose frame=''>-1.49 -0.005 1.34 -3.14159 -0 -1.5708</pose>
          <transparency>0.7</transparency>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__head_visual_7'>
          <pose frame=''>0 0 2.64 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/head.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__round1_visual_8'>
          <pose frame=''>1.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__round2_visual_9'>
          <pose frame=''>0.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__round3_visual_10'>
          <pose frame=''>-0.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__round4_visual_11'>
          <pose frame=''>-1.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__tag_visual_12'>
          <pose frame=''>-1.73 0 2.69 -1.5708 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.39 0.087 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://bus_stop/materials/scripts</uri>
              <uri>model://bus_stop/materials/textures</uri>
              <name>bus/tag</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.057497 2.99009 0 0 -0 0</pose>
    </model>
    <model name='bus_stop_0'>
      <link name='base_link'>
        <inertial>
          <pose frame=''>-0.028945 0.578968 0.865497 0 -0 0</pose>
          <mass>599.322</mass>
          <inertia>
            <ixx>1541.97</ixx>
            <ixy>-12.6703</ixy>
            <ixz>1.60713</ixz>
            <iyy>1635.91</iyy>
            <iyz>370.745</iyz>
            <izz>1773.29</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__bench_collision_1'>
          <pose frame=''>-0.68039 -0.585 0.76 -1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/bench.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__board_collision_2'>
          <pose frame=''>-1.5 -0.022169 2.9407 -1.5708 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.82 0.266 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__glass1_collision_3'>
          <pose frame=''>1.49 -0.005 1.34 -3.14159 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__glass2_collision_4'>
          <pose frame=''>0.755 -0.76 1.34 3.14159 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__glass3_collision_5'>
          <pose frame=''>-0.745 -0.74 1.34 -3.14159 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__glass4_collision_6'>
          <pose frame=''>-1.49 -0.005 1.34 -3.14159 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__head_collision_7'>
          <pose frame=''>0 0 2.64 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/head.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__round1_collision_8'>
          <pose frame=''>1.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__round2_collision_9'>
          <pose frame=''>0.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__round3_collision_10'>
          <pose frame=''>-0.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__round4_collision_11'>
          <pose frame=''>-1.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__tag_collision_12'>
          <pose frame=''>-1.73 0 2.69 -1.5708 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.39 0.087 0.002</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__bench_visual_1'>
          <pose frame=''>-0.68039 -0.585 0.76 -1.5708 -0 -3.14159</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/bench.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__board_visual_2'>
          <cast_shadows>0</cast_shadows>
          <pose frame=''>-1.5 -0.022169 2.9407 -1.5708 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.82 0.266 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://bus_stop/materials/scripts</uri>
              <uri>model://bus_stop/materials/textures</uri>
              <name>bus/station</name>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__glass1_visual_3'>
          <pose frame=''>1.49 -0.005 1.34 -3.14159 -0 1.5708</pose>
          <transparency>0.7</transparency>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__glass2_visual_4'>
          <pose frame=''>0.755 -0.76 1.34 3.14159 -0 -3.14159</pose>
          <transparency>0.7</transparency>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__glass3_visual_5'>
          <pose frame=''>-0.745 -0.74 1.34 -3.14159 0 0</pose>
          <transparency>0.7</transparency>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__glass4_visual_6'>
          <pose frame=''>-1.49 -0.005 1.34 -3.14159 -0 -1.5708</pose>
          <transparency>0.7</transparency>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/glass.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__head_visual_7'>
          <pose frame=''>0 0 2.64 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/head.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__round1_visual_8'>
          <pose frame=''>1.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__round2_visual_9'>
          <pose frame=''>0.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__round3_visual_10'>
          <pose frame=''>-0.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__round4_visual_11'>
          <pose frame=''>-1.5 0 2.64 1.57079 7e-06 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bus_stop/meshes/round.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__tag_visual_12'>
          <pose frame=''>-1.73 0 2.69 -1.5708 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.39 0.087 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://bus_stop/materials/scripts</uri>
              <uri>model://bus_stop/materials/textures</uri>
              <name>bus/tag</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.048561 -2.18678 0 0 -0 0</pose>
    </model>
    <model name='fire_hydrant'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.00113 0.882214 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
